<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="touchGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdA-ST-JXg">
                                <rect key="frame" x="300" y="306" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKp-j7-mnM">
                                <rect key="frame" x="300" y="345" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAs-47-2Et">
                                <rect key="frame" x="300" y="388" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU7-Fh-KCJ">
                                <rect key="frame" x="300" y="429" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZU-2L-Q9Q">
                                <rect key="frame" x="300" y="525" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx2-Lv-JfR">
                                <rect key="frame" x="58" y="67" width="484" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oU7-Fh-KCJ" firstAttribute="top" secondItem="cAs-47-2Et" secondAttribute="bottom" constant="41" id="9ON-ab-Dtt"/>
                            <constraint firstItem="kx2-Lv-JfR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="D76-AW-lP1"/>
                            <constraint firstItem="cAs-47-2Et" firstAttribute="leading" secondItem="oU7-Fh-KCJ" secondAttribute="leading" id="HBg-kR-9ih"/>
                            <constraint firstItem="lZU-2L-Q9Q" firstAttribute="top" secondItem="oU7-Fh-KCJ" secondAttribute="bottom" constant="96" id="IuZ-kb-KPy"/>
                            <constraint firstItem="cAs-47-2Et" firstAttribute="top" secondItem="KKp-j7-mnM" secondAttribute="bottom" constant="43" id="K2C-Aa-WfA"/>
                            <constraint firstItem="KKp-j7-mnM" firstAttribute="top" secondItem="EdA-ST-JXg" secondAttribute="bottom" constant="39" id="gPG-nQ-6ft"/>
                            <constraint firstItem="oU7-Fh-KCJ" firstAttribute="centerX" secondItem="lZU-2L-Q9Q" secondAttribute="centerX" id="kQX-nD-BUo"/>
                            <constraint firstItem="kx2-Lv-JfR" firstAttribute="centerX" secondItem="EdA-ST-JXg" secondAttribute="centerX" id="nzf-VJ-sw3"/>
                            <constraint firstItem="kx2-Lv-JfR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pv7-Yr-esw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kx2-Lv-JfR" secondAttribute="bottom" constant="412" id="tea-az-a1O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lZU-2L-Q9Q" secondAttribute="bottom" constant="75" id="urY-rD-cBg"/>
                            <constraint firstItem="kx2-Lv-JfR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="v4W-sz-IWJ"/>
                            <constraint firstItem="KKp-j7-mnM" firstAttribute="leading" secondItem="cAs-47-2Et" secondAttribute="leading" id="yil-Qj-3sU"/>
                            <constraint firstItem="EdA-ST-JXg" firstAttribute="leading" secondItem="KKp-j7-mnM" secondAttribute="leading" id="ylD-HU-4kN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moveFirstLabel" destination="EdA-ST-JXg" id="4Qd-pH-yIm"/>
                        <outlet property="moveFourthLabel" destination="oU7-Fh-KCJ" id="E5t-SD-Sh8"/>
                        <outlet property="moveSecondLabel" destination="KKp-j7-mnM" id="YiM-lg-FO9"/>
                        <outlet property="moveThirdLabel" destination="cAs-47-2Et" id="k3G-1A-8cF"/>
                        <outlet property="successLabel" destination="lZU-2L-Q9Q" id="E2d-CA-TxG"/>
                        <outlet property="titleLabel" destination="kx2-Lv-JfR" id="hOn-J2-8Aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="294"/>
        </scene>
    </scenes>
</document>
